@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --accent: rgb(144, 1,1 );
    --neutral: rgb(245, 245, 220);
    --neutralLight: #f4f7f5;
    --offset: 70px;
    --boxShadow: 0 4px 0.5em rgba(0, 0, 0, 0.5);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    background-color: var(--neutralLight);
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - var(--offset));
    background-color: black;
}

.hero___text {
    position: relative;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: var(--neutral);
    pointer-events: none;
}

.hero___text h1 {
    font-family: "Rock Salt", Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: var(--offset);
    background-color: var(--neutralLight);
    border-top: solid 1px rgba(0, 0, 0, 0.5);
    z-index: 2;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.nav___item {
    display: flex;
    justify-content: center;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav a:visited, nav a:link {
    color: black;
    text-decoration: none;
}

.nav___item i {
    font-size: 2em;
    color: var(--accent);
}

.nav___item h4 {
    font-size: 1em;
}

.flex {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    margin: auto auto var(--offset);
}

#about img {
    display: block;
    width: 85%;
    margin: 0 auto 1rem;
    max-width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

#about, #projects, #contact {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

#contact {
    margin-top: 1rem;
    
}

.card {
    background-color: var(--neutral);
    box-shadow: var(--boxShadow);
    overflow: hidden;
    border-radius: 0.5em;
}

.card___head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 0.5em;
    color: white;
    font-size: 1rem;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.card___head h2 {
    letter-spacing: 3px;
}

.card___body {
    margin: 1rem 1rem 2rem;
}

.card___body-top {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card___body-bottom.full.hide,
#about img.hide,
.hide {
    display: none;
}

.card___body-top h3 {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.card___body-top h4 {
    margin-bottom: 2em;
    font-size: 0.925rem;
    letter-spacing: 1px;
    color: var(--accent);
    font-weight: 700;
    font-style: italic;
    text-transform: lowercase;
    text-align: center;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.anim {
    animation: fadeIn 0.3s ease-in;
}

.skip-btn {
    display: grid;
    place-items: center;
    margin: auto;
    width: 30px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: var(--accent);
    color: white;
    cursor: pointer;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slider {
	position: relative;
	display: block;
	width: 3.3rem;
    height: 1.1rem;
	background: white;
	border-radius: 100px;
	cursor: pointer;
}

.slider___ball {
    position: absolute;
    top: 50%;
    left: 3px;
    width: 0.9rem;
    height: 0.9rem;
    background: var(--accent);
    border-radius: 50%;
    transition: 0.3s;
    transform: translateY(-50%);
}

@media (pointer: fine) {
    .slider:active .slider___ball {
        width: 1rem;
    }
}

.slide {
    left: calc(100% - 3px);
    transform: translate(-100%, -50%);
}

.slider___text {
    position: absolute;
    top: 50%;
    left: 75%;
    color: black;
    transition: opacity 0.4s ease-in;
    transform: translate(-75%, -50%);
    opacity: 1;
    visibility: visible;
    user-select: none;
}

.to-right {
    position: absolute;
    top: 50%;
    left: 20%;
    color: black;
    transform: translate(-20%, -50%);
}

.card___body-bottom {
    margin: unset;
    width: fit-content;
}

.card___body-bottom.full {
    display: grid;
    gap: 1rem;
    margin: 0 auto;

}

.card___body-bottom p:not(.greeting),
 .card___body-bottom ul {
    display: block;
    max-width: 56ch;
    line-height: 1.5em;
    font-size: 1rem;
    font-weight: 400;
}

.greeting {
    font-weight: 600;
    text-align: center;
}

.sig {
    font-weight: 700;
    font-family: "Rock Salt", Arial, Helvetica, sans-serif;
    margin-left: 1rem;
}

ul {
    margin: 0.1em 0 0.7em 1em;
}

li + li {
    margin-top: 0.2em;
}

.emph {
    font-weight: 500;
}

.contact {
    margin-bottom: 85px;
}

.contact-h4 {
    margin-bottom: -0.25em;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent);
}

.contact___top {
    position: relative;
    font-size: 8rem;
    text-align: center;
    z-index: 0;
}

.no-wrap {
    white-space: nowrap;
}

@media (prefers-reduced-motion) {
    @keyframes fadeIn {
        from {
            opacity: 1;
        }
    }
    
}

@media (min-width: 320px) {
    .hero___text {
        font-size: 3rem;
    }
}

@media (min-width: 576px) {
    html {
        scroll-padding-top: 70px;
    }
    
    .hero {
        height: 225px;
    }

    nav {
        display: flex;
        position: sticky;
        top: 0;
        justify-content: center;
        align-items: center;
        height: 60px;
        gap: 4rem;
        box-shadow: var(--boxShadow);
    }

    .flex {
        padding: 2rem 1rem 1rem;
        margin-bottom: 2rem;
    }

    .nav___item {
        position: relative;
        font-size: 1.3rem;
    }

    .nav___item::after {
        content: "";
        position: absolute;
        width: 0;
        bottom: -6px;
        height: 3px;
        border-radius: 5px;
        background-color: var(--accent);
        transition: width 0.15s ease-in-out;
    }

    .nav___item:hover::after {
        width: 80%;
    }

    .nav___item i {
        display: none;
    }
}

@media (min-width: 1200px) {
    nav {
        display: none;
    }

    .flex {
        gap: 2rem;
        padding: 1.5rem 2rem;
        max-width: 1300px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    #about {
        margin: 0;
    }

    #contact {
        margin-top: 2rem;
    }
}
