@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --accent: rgb(144, 1,1 );
    --neutral: rgb(245, 245, 220);
    --offset: 5em;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - var(--offset));
    background-color: black;
}

.hero___text {
    position: relative;
    width: 100%;
    font-size: clamp(2em, 10vw, 5em);
    text-align: center;
    color: var(--neutral);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.hero___text h1 {
    font-family: "Rock Salt", sans-serif;
}

nav {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: var(--offset);
    background-color: white;
    border-top: solid 1px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.nav___item {
    display: flex;
    justify-content: center;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav a:visited, nav a:link {
    color: black;
    text-decoration: none;
}

.nav___item i {
    font-size: 2em;
    color: var(--accent);
}

.nav___item h4 {
    font-size: 1em;
}

#about, #projects, #contact {
    padding-top: 2.5%;
}

.card {
    width: 95%;
    margin: auto;
    background-color: var(--neutral);
    box-shadow: 0 4px 0.5em rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
}

.card___head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 0.5em;
    color: white;
    font-size: clamp(1em, 3vw, 1.5em);
}

.card___head h2 {
    letter-spacing: 3px;
}

.card___image {
    text-align: center;
}

.card___body {
    margin: 0.5em 0.75em 1em;
}

.card___body-top {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card___body-top i {
    margin: 0 auto;
    font-size: clamp(8em, 40vw, 20em);
}

.hide {
    display: none;
}

.about-h3 {
    margin-top: 0.15em;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: clamp(1.6em, 4.5vw, 2.4em);
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.about-h4 {
    margin-bottom: 1em;
    font-size: clamp(0.925em, 3vw, 1.6em);
    letter-spacing: 1px;
    color: var(--accent);
    font-weight: 700;
    font-style: italic;
    text-transform: lowercase;
    text-align: center;
}

.anim {
    animation: fadeIn 0.3s ease-in;
    -webkit-animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slider {
	position: relative;
	display: block;
	width: clamp(3.3em, 6vw, 3.9em);
    height: clamp(1.1em, 2vw, 1.3em);
	background: white;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	cursor: pointer;
}

.slider___ball {
    position: absolute;
    top: 50%;
    left: 3px;
    width: clamp(0.9em, 1.45vw, 1.4em);
    height: clamp(0.9em, 1.45vw, 1.4em);
    background: var(--accent);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (pointer: fine) {
    .slider:active .slider___ball {
        width: clamp(1em, 2vw, 1.3em);
    }
}

.slide {
    left: calc(100% - 3px);
    transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
}

.slider___text {
    position: absolute;
    top: 50%;
    left: 75%;
    color: black;
    transition: opacity 0.4s ease-in;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transform: translate(-75%, -50%);
    -webkit-transform: translate(-75%, -50%);
    -moz-transform: translate(-75%, -50%);
    -ms-transform: translate(-75%, -50%);
    -o-transform: translate(-75%, -50%);
    opacity: 1;
    visibility: visible;
    user-select: none;
    -moz-user-select: none;
}

.to-right {
    position: absolute;
    top: 50%;
    left: 20%;
    color: black;
    transform: translate(-20%, -50%);
}

.card___body-bottom {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

.card___body-bottom p, .card___body-bottom ul {
    display: block;
    max-width: 56ch;
    line-height: 1.5em;
    font-size: clamp(1em, 2.25vw, 1.25em);
    font-weight: 400;
}

.greeting {
    font-weight: 700;
}

.sig {
    font-weight: 700;
    font-family: "Rock Salt", Arial, Helvetica, sans-serif;
    margin-left: 1em;
}

ul {
    margin: 0.1em 0 0.7em 1em;
}

li + li {
    margin-top: 0.2em;
}

.emph {
    font-weight: 500;
}

.contact {
    margin-bottom: 85px;
}

.contact-h4 {
    margin-bottom: -0.25em;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: clamp(1.6em, 6vw, 2.4em);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent);
}

.contact___top {
    position: relative;
    font-size: clamp(8em, 40vw, 20em);
    text-align: center;
    z-index: 0;
}

.contact___top::after {
    content: "Let's talk";
    position: absolute;
    display: flex;
    justify-content: center;
    inset: clamp(2.15em, 11vw, 2.5em);
    z-index: 2;
    font-size: clamp(1rem, 5.25vw, 2.4rem);
    color: var(--neutral);
}

@media (prefers-reduced-motion) {
    @keyframes fadeIn {
        from {
            opacity: 1;
        }
    }
    
}